<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>HotBeans - #1 Web Developing Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1742fc0143.js" crossorigin="anonymous"></script>
        <!-- This "1742fc0143" is used in an account and should be never shown to other people.  -->
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo3.png" alt="logo"/></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="apply.html">Apply</a></li>
                    </ul>
                </div>
            </nav>
            <h1>About Us</h1>
</section>
<!-- About us Body -->
<section class="about-us">
    <div class="row">
        <div class="about-bod">
            <h1>World's Largest Web Development Community Ever.</h1>
            <p>We are the biggest community that provides various free web <br>development courses and career opportunities.<br> 
                Our mission is to empower individuals with the skills and knowledge needed to <br>succeed in the ever-evolving field of web development. 
                Whether you are a <br> beginner looking to learn the basics or an experienced professional seeking to <br>advance your career, we have something for everyone. <br>
                Join us today and take the first step towards a rewarding and fulfilling career <br>in web development.</p>
            <a href="course.html" class="hero-btn red-btn">Explore Courses</a>
        </div>
        <div class="about-bod">
            <img src="images/about.jpg"/>
        </div>
    </div>
    
</section>

<!-- Cards -->
<section class="container">
    <div class="card">
        <div class="card-image p-1"></div>
        <h2>Messi</h2>
        <p>"I am very excited to join this company because of I am thrilled to be a part of this company due to the exceptional team atmosphere it offers.</p>
        <p>Senior Account Manager.</p>
    </div>
    <div class="card">
        <div class="card-image p-2"></div>
        <h2>David Goggins</h2>
        <p>"Working at HotBeans has been a fantastic experience due to the incredibly supportive team. They are always willing to help out and share knowledge that benefits the entire team. I highly recommend working here."</p>
        <p>Content Manager.</p>
    </div>
    <div class="card">
        <div class="card-image p-3"></div>
        <h2>Iman Ghadzi</h2>
        <p>"I love working at HotBeans because I get to work with a diverse group of clients and help them reach their marketing goals. Being part of a dedicated and enthusiastic team at HotBeans is truly rewarding."</p>
        <p>Media Executive.</p>
    </div>
</section>
        <!-- Footer -->
        
<section class="footer">
    <hr>
    <h4>HotBeans</h4>
    <p>We are delighted to work with anyone, anywhere and anytime.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
    </div>
    <h6>Made with Netbeans</h6>
</section>
    </body>
</html>
